# Homeworks

./: .gitignore
HW1/Homework1/: Homework.sln  Homework1.sln
HW1/Homework1/Homework1/: Program.cs
HW1/Homework1/Homework2_1/: Program.cs
HW1/Homework1/Homework2_2/: Homework2_2.csproj  Program.cs
HW1/Homework1/Homework2_3/: Program.cs
HW1/Homework1/Homework2_4/: Program.cs
HW1/Homework1/Homework3/: Homework3.csproj  PrintWarning.cs  Program.cs  XmlReader.cs
HW1/Homework1/Homework3/Pattern/Factory/: AbstractLocomotiveFactory.cs  AbstractRailwayСarriageFactory.cs  LocomotiveFactory.cs  RailwayСarriageFactory.cs
HW1/Homework1/Homework3/Pattern/LocomotiveClasse/: DiselLocomotive.cs  ElectroLocomotive.cs  UnknownLocomotive.cs
HW1/Homework1/Homework3/Pattern/Model/: AbstractLocomotive.cs  AbstractRailwayСarriage.cs  LocomotiveTypes.cs  RailwayСarriageTypes.cs  Train.cs  TrainUnitTypes.cs
HW1/Homework1/Homework3/Pattern/RailwayСarriageClasse/: CompartmentRailwayСarriage.cs  ReservedSeatRailwayСarriage.cs  SeatedCarsRailwayСarriage.cs  SvRailwayСarriage.cs  UnknownRailwayСarriage.cs
HW1/Homework1/Homework3/Properties/: Resources.Designer.cs  Resources.resx
HW1/Homework1/Homework3/Resource/: locomotives.xml  railwayСarriages.xml
